<!DOCTYPE html>
<html lang="pt-br">
	<head>
        <meta charset="UTF-8">
        <title>Desenho e música</title>

        <style>
        	p {
                 text-align: center 
        	}
        </style>      

    </head>
    <body> 
		<h1 style="text-align: center; background: #CCCCCC"> Desenho e Música</h1> 

		<p><strong>Yasmin estudante de Pensamento Computacional</p></strong>

		<p style="font-size: 25px; text-align: center; background: #CCCCCC"><strong>Resolvi escrever sobre desenho em conjunto com a música, 
	    pois é um hobby frequente do meu codidiano.</strong> </p>
          
        <p style="text-align: center"> Não sou uma especialista, mas desde que me conheço por gente,
        gosto de desenhar e sempre tive uma certa paixão por realizar atividades comuns
        com fones de ouvido, sempre com a música preferida do momento, com o volume o mais alto possível.</p>

        <p style="font-size: 20px; text-align: center; background: #CCCCCC">Quando não estou muito criativa o suficiente, procuro buscar inspirações, seja, nas paisagens à minha volta, 
        na internet, em acontecimentos ou sentimentos reprimidos.</p>

        <p style="text-align: center">Sempre tento usar algo diferente no dia à dia, para os desenhos não ficarem sempre iguais, como lápis, tinta, 
        canetas, canetinhas, até sombras de maquiagens velhas; uma coisa que comecei a fazer também é envelhecer folhas 
        dando um aspecto diferente para os desenhos.</p> 


        
    </body>
</html>
